#cabecera {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  max-width: 1920px;
  padding-top: 3rem;
  background: radial-gradient(circle at 60%, $--Web-Blue 20%, transparent 60%);
}

.logo {
  display: flex;
  width: 20%;
  height: 80%;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
  background: radial-gradient(circle at 50%, $--Web-Blue 0%, transparent 50%);
  background-size: 110% 110%;
  animation: gradient-animation 1s ease infinite;
  &:hover {
    filter: brightness(300%) drop-shadow(0px 0px 8px rgba(255,255,255,0.2));
  }
  img {
    width: auto/9;
    height: auto;
    max-width: 50%;
    animation: left 0.4s ease-in-out;
  }
}

@keyframes left {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes gradient-animation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#titulos {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  h1 {
    letter-spacing: 2vw;
    text-transform: uppercase;
    font-weight: 600;
    animation: top 0.4s ease-in-out;
    &:after {
      content: "";
      display: block;
      border-bottom: solid 3px $--Web-Yellow;
      padding-bottom: 1rem;
    }
  }
  span {
    letter-spacing: normal;
  }
  h2 {
    color: $--Web-White;
    font-weight: 500;
    animation: bottom 0.4s ease-in-out;
  }
}

@keyframes top {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
  }
}

@keyframes bottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

#menu {
  width: 100%;
  height: auto;
  padding-top: 3rem;
  menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    border-radius: 5%;
    gap: 1px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
  }
  li,button {
    height: 48px;
    text-align: center;
    list-style: none;
    transition: all 0.4s ease-in-out;
    background: $--Web-Yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: solid 1px transparent;
    &:hover {
      background: $--Web-Blue;
    }
  }
  button {
    width: 100%;
    border: none;
    font-weight: 600;
    cursor: pointer;
    &:hover {
      color: $--Web-White;
    }
  }
  a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: $--Web-Black;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    &:hover {
      color: $--Web-White;
    }
  }
}

/* Menu desplegable */
[popovertarget=desplegable] {
  anchor-name: --desplegable;
}

[popover] {
  border: none;
  background: $--Web-Yellow;
  border-radius: 5px;
  a {
    padding: 1rem;
  }
  button {
    background: rgba(0,0,0,0.1) !important;
    &:hover {
    background: $--Web-Blue !important;
    }
  }
  position-anchor: --desplegable;
  inset-block-start: anchor(--desplegable bottom);
  inset-inline-start: anchor(--desplegable 25%);
}

@keyframes barra {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* Media Queries */
@media (max-width: 1024px) {
  #cabecera {
    background: radial-gradient(circle at 50%, $--Web-Blue 20%, transparent 60%);
  }

  .logo {
    width: 100%;
    height: auto;
  }
  #titulos {
    width: 100%;
  }
}